# ============================================================
# FinBot — Dockerfile.frontend
# Streamlit chat UI
# ============================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install only what Streamlit needs
RUN pip install --no-cache-dir \
    streamlit>=1.35.0 \
    requests \
    python-dotenv

# Copy frontend only
COPY frontend/app.py ./app.py

# Expose Streamlit port
EXPOSE 8501

# Streamlit config — disable telemetry and set server options
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_HEADLESS=true

# Run Streamlit
CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
